# Junitism

./: .editorconfig  .gitattributes  .gitignore  IMPLEMENTATION_PLAN.md  LICENSE  README.md  pom.xml
junitism-cli/: pom.xml
junitism-cli/src/main/java/com/junitism/cli/: Main.java  ReportGenerator.java
junitism-core/: pom.xml
junitism-core/src/main/java/com/junitism/analysis/: ClassAnalyzer.java  ClassHierarchy.java  ClasspathScanner.java  ConstructorInfo.java  DependencyGraph.java  FieldInfo.java  MethodInfo.java  TestCluster.java  TypeInfo.java
junitism-core/src/main/java/com/junitism/assertion/: Assertion.java  AssertionGenerator.java  AssertionMinimizer.java  EqualsAssertion.java  FieldAssertion.java  NotNullAssertion.java  NullAssertion.java  ThrowsAssertion.java
junitism-core/src/main/java/com/junitism/execution/: ExecutionContext.java  ExecutionResult.java  TestExecutor.java
junitism-core/src/main/java/com/junitism/ga/: Archive.java  BranchCoverageGoal.java  DynaMOSA.java  FitnessFunction.java  GoalExtractor.java  NonDominatedSorting.java  PreferenceCriterion.java  TargetManager.java
junitism-core/src/main/java/com/junitism/ga/operators/: TestCaseCrossover.java  TestCaseMutation.java
junitism-core/src/main/java/com/junitism/instrumentation/: BranchInstrumentingClassVisitor.java  BranchInstrumentingVisitor.java  ControlDependencyGraph.java  ControlFlowGraphBuilder.java  InstrumentingClassLoader.java
junitism-core/src/main/java/com/junitism/output/: ImportResolver.java  JUnit5Writer.java  TestFormatter.java
junitism-core/src/main/java/com/junitism/testcase/: Scope.java  Statement.java  TestCase.java  TestChromosome.java  TestFactory.java  VariablePool.java  VariableReference.java
junitism-core/src/main/java/com/junitism/testcase/statements/: ArrayStatement.java  ConstructorStatement.java  EnumStatement.java  FieldStatement.java  MethodStatement.java  NullStatement.java  PrimitiveStatement.java
junitism-gradle-plugin/: pom.xml
junitism-llm/: pom.xml
junitism-llm/src/main/java/com/junitism/llm/: CodaMosaController.java  LLMClient.java  PromptBuilder.java  ResponseParser.java
junitism-llm/src/main/java/com/junitism/llm/providers/: NoOpProvider.java
junitism-maven-plugin/: pom.xml
junitism-maven-plugin/src/main/java/com/junitism/maven/: GenerateMojo.java
junitism-runtime/: pom.xml
junitism-runtime/src/main/java/com/junitism/runtime/: BranchExecutionData.java  BranchTracker.java  SandboxController.java
junitism-tests/: pom.xml
junitism-tests/src/main/java/com/junitism/testsubjects/: Calculator.java  StringUtils.java
junitism-tests/src/test/java/com/junitism/integration/: JunitismIntegrationTest.java
output/: CalculatorTest.java
