<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.junitism</groupId>
        <artifactId>junitism</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>junitism-llm</artifactId>
    <packaging>jar</packaging>
    <name>Junitism LLM</name>
    <description>Optional LLM augmentation layer (CodaMosa)</description>

    <dependencies>
        <dependency>
            <groupId>com.junitism</groupId>
            <artifactId>junitism-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
