<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.junitism</groupId>
        <artifactId>junitism</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>junitism-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Junitism Maven Plugin</name>
    <description>Maven plugin for Junitism test generation</description>

    <dependencies>
        <dependency>
            <groupId>com.junitism</groupId>
            <artifactId>junitism-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.junitism</groupId>
            <artifactId>junitism-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.11.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
