<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.junitism</groupId>
        <artifactId>junitism</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>junitism-tests</artifactId>
    <packaging>jar</packaging>
    <name>Junitism Tests</name>
    <description>Integration tests and test subjects for Junitism</description>

    <dependencies>
        <dependency>
            <groupId>com.junitism</groupId>
            <artifactId>junitism-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
